{
  "name": "express-load-balancer",
  "version": "1.0.0",
  "description": "A simple gui wrapper for the nginx load balancer written in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shreyansh97/express-load-balancer/"
  },
  "keywords": [
    "Express",
    "Nginx",
    "Load",
    "Balancer"
  ],
  "author": "Shreyansh Murarka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "exec-sh": "^0.3.2",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "hbs": "^4.0.4",
    "joi": "^14.3.1",
    "sequelize": "^6.0.0",
    "sqlite3": "^4.0.6"
  }
}
